server {
    listen 80;
    server_name _;
    client_max_body_size 30M;
    client_body_timeout 300s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /health {
        return 200;
    }
}