quarkus.datasource.username=uptime-kotlin
quarkus.datasource.password=uptime-kotlin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/uptime-kotlin
quarkus.jackson.property-naming-strategy=SNAKE_CASE
quarkus.log.category."org.hibernate.validator".level=DEBUG
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://uptime-kotlin.theomeunier.fr/
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem,privateKey.pem
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
encryption.master-key=zfzefzefzef1212zedazdazd
quarkus.hibernate-orm.mapping.format.global=ignore
## Compilation native
quarkus.native.additional-build-args=\
--initialize-at-run-time=java.net.InetAddress,\
--initialize-at-run-time=java.net.Inet4Address,\
--initialize-at-run-time=java.net.Inet6Address,\
--initialize-at-run-time=org.minidns
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true